VITE_TOMTOM_API_KEY=qggpgZQlhR4vcpylkp8svBR3xF0KNdKB
VITE_AQICN_API_KEY=4ac18b8b3f29c3c1f836590530c6daa06742155f
VITE_NEWSAPI_KEY=8fb0bac57ddd48299ac29193d752607a
VITE_GNEWS_API_KEY=6f8e071f160fd6dacd31450eb79d405c
VITE_SUPABASE_URL=https://hwesgfcisvprakgymonm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZXNnZmNpc3ZwcmFrZ3ltb25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTM0MTEsImV4cCI6MjA4Mjg2OTQxMX0.HrQuuBZGQoJOevL5PepbeAW3EWPiuq9meK0eLgNI5K8